# ==============================================================================
# function: detailed_log
# description: The ultimate, zero-regression execution and logging wrapper.
#              Optimized for Arch Linux, Bash 5.3+, and deep forensic debugging.
# ==============================================================================
detailed_logs() {
    emulate -L zsh
    # Strictly prevent Zsh from implicitly duplicating streams or swallowing pipe errors
    setopt local_options NO_NOMATCH PIPE_FAIL NO_MULTIOS

    local opt_strace=0 opt_quiet=0 opt_strict=0 opt_outdir="" opt_timeout=""
    local script_path script_name script_dir
    local -a script_args=()

    # --- 1. Robust Option Parsing
    while (( $# )); do
        case "$1" in
            -h|--help)
                printf 'Usage: detailed_log [opts] <script> [args...]\n'
                printf '  -s, --strace    Trace system calls (-f -tt -T -y -yy)\n'
                printf '  -q, --quiet     Suppress terminal output (logs only)\n'
                printf '  -S, --strict    Inject strict mode (set -euo pipefail)\n'
                printf '  -t, --timeout   Set max execution time in seconds (e.g., -t 30)\n'
                printf '  -o <outdir>     Specify custom output directory\n'
                return 0
                ;;
            -s|--strace) opt_strace=1; shift ;;
            -q|--quiet)  opt_quiet=1;  shift ;;
            -S|--strict) opt_strict=1; shift ;;
            -t|--timeout)
                shift
                if (( $# == 0 )) || [[ "$1" == -* ]]; then
                    printf '\e[31mError: -t requires a numeric argument\e[0m\n' >&2
                    return 2
                fi
                opt_timeout="$1"; shift 
                ;;
            -o)
                shift
                if (( $# == 0 )) || [[ "$1" == -* ]]; then
                    printf '\e[31mError: -o requires a directory argument\e[0m\n' >&2
                    return 2
                fi
                opt_outdir="$1"; shift 
                ;;
            --) shift; break ;;
            -*) printf '\e[31mError: Unknown option %s\e[0m\n' "$1" >&2; return 2 ;;
            *)  break ;;
        esac
    done

    if (( $# == 0 )); then
        printf '\e[31mError: No script provided.\e[0m\n' >&2
        return 2
    fi

    local raw_script="$1"; shift
    script_args=("$@")

    # --- 2. Path Resolution & Validation
    if ! script_path=$(realpath -e -- "$raw_script" 2>/dev/null); then
        if (( $+commands[$raw_script] )); then
            if ! script_path=$(realpath -e -- "${commands[$raw_script]}" 2>/dev/null); then
                 printf '\e[31mError: Could not resolve path for command: %s\e[0m\n' "$raw_script" >&2
                 return 1
            fi
        else
            printf '\e[31mError: Script not found or not readable: %s\e[0m\n' "$raw_script" >&2
            return 1
        fi
    fi

    if [[ ! -f "$script_path" || ! -r "$script_path" ]]; then
        printf '\e[31mError: Target is not a regular readable file: %s\e[0m\n' "$script_path" >&2
        return 1
    fi

    script_name="${script_path:t}"
    script_dir="${script_path:h}"

    # --- 3. Session Setup & Pre-Flight Diagnostics
    local ts base outdir session_dir
    ts=$(date '+%Y%m%d-%H%M%S')
    
    base="${opt_outdir:-$HOME/Documents/logs/script_logs}"
    outdir="${base%/}"
    session_dir="${outdir}/${script_name}.${ts}.$$"

    mkdir -p -m 700 -- "$session_dir" || {
        printf '\e[31mError: Failed to create session dir: %s\e[0m\n' "$session_dir" >&2
        return 1
    }

    local trace_log="${session_dir}/trace.log"
    local stdout_log="${session_dir}/stdout.log"
    local stderr_log="${session_dir}/stderr.log"
    local comb_log="${session_dir}/combined.log"
    local meta_log="${session_dir}/metadata.txt"
    local sys_log="${session_dir}/system_state.txt"
    local journal_log="${session_dir}/systemd_journal.log"
    local error_dump="${session_dir}/error_state_dump.txt"
    local snapshot_path="${session_dir}/script_snapshot.source"
    local env_prelude="${session_dir}/.bash_prelude.sh"

    # Source Code Snapshotting (reflink for BTRFS/ZFS efficiency if available)
    cp -a --reflink=auto -- "$script_path" "$snapshot_path" 2>/dev/null || cp -a -- "$script_path" "$snapshot_path"

    # Static Analysis (Shellcheck & Syntax)
    if (( $+commands[shellcheck] )); then
        shellcheck --shell=bash -x -- "$script_path" > "${session_dir}/shellcheck_preflight.log" 2>&1
    fi
    bash -n -- "$script_path" > "${session_dir}/syntax_preflight.log" 2>&1

    # Systemd Journal Cursor Intercept
    local j_cursor=""
    if (( $+commands[journalctl] )); then
        j_cursor=$(journalctl --show-cursor -q 2>/dev/null | awk '{print $NF}')
    fi

    # --- 4. The Deep Diagnostics BASH_ENV Injection
    cat >"$env_prelude" <<'EOF'
# Native Bash Injection Prelude
unset BASH_ENV

# Open trace FD natively within Bash to survive close-on-exec boundaries
if [[ -n "${DL_TRACE_LOG:-}" ]]; then
    exec {BASH_XTRACEFD}>>"${DL_TRACE_LOG}"
    export BASH_XTRACEFD
fi

# Inheritance and strict mode application
set -o errtrace
set -o functrace
shopt -s extdebug

if [[ "${DL_STRICT:-0}" == "1" ]]; then
    set -o errexit
    set -o nounset
    set -o pipefail
fi

# Advanced Error Trap: Call stack, Source context, File Descriptors, and Variable Dumps
__dl_err() {
    local _ret=$?
    local _cmd="${BASH_COMMAND:-unknown}"
    local _src="${BASH_SOURCE[1]:-${BASH_SOURCE[0]:-unknown}}"
    local _lin="${BASH_LINENO[0]:-?}"
    
    # Dump process state to a dedicated file to avoid polluting stderr
    if [[ -n "${DL_ERROR_DUMP:-}" ]]; then
        {
            printf '=== CRITICAL ERROR AT %s ===\n' "$(date '+%H:%M:%S.%N')"
            printf 'Exit Code: %s\nCommand: %s\n' "$_ret" "$_cmd"
            printf '\n--- OPEN FILE DESCRIPTORS (/proc/%s/fd) ---\n' "$BASHPID"
            ls -l "/proc/$BASHPID/fd" 2>/dev/null
            printf '\n--- VARIABLE STATE (declare -p) ---\n'
            declare -p 2>/dev/null
        } >> "$DL_ERROR_DUMP"
    fi

    builtin echo -e "\n\e[1;41m  SCRIPT ERROR DETECTED  \e[0m" >&2
    builtin echo -e "\e[1;31m Exit Code:\e[0m $_ret" >&2
    builtin echo -e "\e[1;31m Command  :\e[0m $_cmd" >&2
    
    builtin echo -e "\e[1;33m Call Stack:\e[0m" >&2
    local frame=0
    while builtin caller $frame; do
        ((frame++))
    done | builtin awk '{printf "  \033[36m↳\033[0m %s:%s (\033[35m%s\033[0m)\n", $3, $1, $2}' >&2
    
    # Render the dynamic Source Context block around the failing line
    if [[ -f "$_src" && "$_lin" =~ ^[0-9]+$ ]]; then
        builtin echo -e "\e[1;33m Source Context:\e[0m" >&2
        builtin awk -v n="$_lin" 'NR >= n - 3 && NR <= n + 3 { printf "  %s %6d | %s\n", (NR == n ? "\033[1;31m>\033[0m" : " "), NR, $0 }' "$_src" >&2
    fi
    
    if [[ -n "${DL_ERROR_DUMP:-}" ]]; then
        builtin echo -e "\n\e[1;34m [!] Full variable and FD state dumped to: \e[4m$(basename "$DL_ERROR_DUMP")\e[0m\n" >&2
    fi
}
trap '__dl_err' ERR
EOF

    # --- 5. Context & Metadata Capture
    {
        printf 'session_start=%s\n' "$(date --iso-8601=seconds)"
        printf 'script_path=%s\n' "$script_path"
        printf 'user=%s uid=%d\n' "$USER" "$UID"
        printf 'host=%s kernel=%s\n' "${HOST:-$(hostname)}" "$(uname -r)"
        printf 'bash_version=%s\n' "$(bash --version | head -n1)"
        printf 'sha256=%s\n' "$(sha256sum -- "$script_path" 2>/dev/null | cut -d' ' -f1)"
        
        if (( $+commands[git] )) && git -C "$script_dir" rev-parse --is-inside-work-tree >/dev/null 2>&1; then
            printf 'git_branch=%s\n' "$(git -C "$script_dir" rev-parse --abbrev-ref HEAD)"
            printf 'git_commit=%s\n' "$(git -C "$script_dir" rev-parse HEAD)"
            printf 'git_dirty=%s\n'  "$(git -C "$script_dir" status --porcelain | grep -q . && echo 'true' || echo 'false')"
        else
            printf 'git_context=none\n'
        fi
        
        printf 'args=('
        (( ${#script_args} )) && printf ' %q' "${script_args[@]}"
        printf ' )\n'
    } > "$meta_log" 2>/dev/null

    # System Resources Pre-flight
    {
        echo "=== INITIAL SYSTEM STATE ==="
        uptime; echo
        free -m; echo
        df -hT / /home 2>/dev/null; echo
        lscpu | grep -E "(Model name|CPU\(s\):|Thread)"; echo
        echo "=== INITIAL ENVIRONMENT ==="
        env | sort
    } > "$sys_log" 2>/dev/null

    (( opt_quiet )) || printf 'Session Logging Active: \e[34m%s\e[0m\n' "$session_dir"

    # --- 6. Execution Pre-Flight Assembly
    local exit_code=0
    local bash_bin
    bash_bin=$(command -v bash)

    local -a cmd_prefix=()
    
    # GNU Time Wrapper
    if (( $+commands[time] )) && [[ -f "/usr/bin/time" ]]; then
        cmd_prefix+=( /usr/bin/time -v -o "${session_dir}/resource_usage.log" )
    fi

    # Timeout Wrapper
    if [[ -n "$opt_timeout" ]] && (( $+commands[timeout] )); then
        cmd_prefix+=( timeout "$opt_timeout" )
    fi

    # Strace Wrapper
    if (( opt_strace )); then
        if (( $+commands[strace] )); then
            cmd_prefix+=(strace -f -tt -T -y -yy -s 1024 -o "${session_dir}/strace_dump")
        else
            printf '\e[33mWarning: strace not found, skipping system call trace.\e[0m\n' >&2
        fi
    fi

    # Stdbuf pipeline ensures logs don't tear or buffer irregularly under high I/O
    local -a t_cmd=( stdbuf -i0 -o0 -e0 tee -a )

    # --- 7. The Subshell Execution (Atomic Multiplexing)
    (
        export BASH_ENV="$env_prelude"
        export DL_STRICT="$opt_strict"
        export DL_TRACE_LOG="$trace_log"
        export DL_ERROR_DUMP="$error_dump"
        
        # High-precision Bash tracing prompt
        export PS4='+[$EPOCHREALTIME] [PID:$$] [${BASH_SOURCE[0]:-unknown}:${LINENO:-0}:${FUNCNAME[0]:-MAIN}] '

        local -a bash_flags=( -x )
        (( opt_strict )) && bash_flags+=( -e -u -o pipefail )

        local -a cmd=( "${cmd_prefix[@]}" "$bash_bin" "${bash_flags[@]}" "--" "$script_path" "${script_args[@]}" )

        exec 3>&1 # Preserve stdout handle

        if (( opt_quiet )); then
             { 
                 { exec "${cmd[@]}"; } | "${t_cmd[@]}" "$stdout_log" >> "$comb_log" >/dev/null; 
             } 2>&1 1>&3 | "${t_cmd[@]}" "$stderr_log" >> "$comb_log" >/dev/null 3>&-
        else
             { 
                 { exec "${cmd[@]}"; } | "${t_cmd[@]}" "$stdout_log" >> "$comb_log"; 
             } 2>&1 1>&3 | "${t_cmd[@]}" "$stderr_log" >> "$comb_log" >&2 3>&-
        fi
        
        exit ${pipestatus[1]}
    )
    exit_code=$?

    # --- 8. Finalization & Teardown
    rm -f -- "$env_prelude"

    printf 'session_end=%s\n' "$(date --iso-8601=seconds)" >> "$meta_log" 2>/dev/null
    printf 'exit_code=%d\n' "$exit_code" >> "$meta_log" 2>/dev/null

    # Systemd Post-Flight (Catch events that occurred during execution)
    if [[ -n "$j_cursor" ]] && (( $+commands[journalctl] )); then
        journalctl --after-cursor="$j_cursor" > "$journal_log" 2>/dev/null
        # If the log is empty, delete it to keep the directory clean
        [[ -s "$journal_log" ]] || rm -f -- "$journal_log"
    fi

    if (( ! opt_quiet )); then
        echo ""
        if (( exit_code == 0 )); then
            printf 'Result: \e[1;32mSUCCESS (0)\e[0m\n'
        elif (( exit_code == 124 )) && [[ -n "$opt_timeout" ]]; then
            printf 'Result: \e[1;33mTIMED OUT (124)\e[0m - Terminated after %ss\n' "$opt_timeout"
        else
            printf 'Result: \e[1;31mFAILED (%d)\e[0m -> Check \e[3m%s/stderr.log\e[0m\n' "$exit_code" "$session_dir"
        fi
        printf 'Artifacts stored at: \e[1;36m%s\e[0m\n' "$session_dir"
        
        # Quick artifact tree summary
        [[ -f "$journal_log" ]] && printf '  ├─ \e[36msystemd_journal.log\e[0m (Kernel/System events captured!)\n'
        [[ -f "${session_dir}/resource_usage.log" ]] && printf '  ├─ \e[36mresource_usage.log\e[0m  (GNU Time profiling)\n'
        [[ -f "$error_dump" ]] && printf '  ├─ \e[31merror_state_dump.txt\e[0m (Crash variable & FD state)\n'
        printf '  └─ \e[36mscript_snapshot.source\e[0m (Immutable code copy)\n'
    fi

    return $exit_code
}
